{
    "name": "hen8y/laravel-vpay",
    "description": "laravel 8, 9, 10, 11 package for Vpay",
    "keywords":
    [
        "vpay",
        "payment",
        "gateway",
        "php",
        "github",
        "laravel",
        "Open Source",
        "payments",
        "subscription"
    ],
    "type": "library",
    "require": {
        "php": "~8.0",
        "adhocore/jwt": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.6"
    },
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Hen8y\\Vpay\\": "src/",
            "Hen8y\\Vpay\\App\\": "src/app"
        }
    },
    "authors": [
        {
            "name": "Ogbonna Henry",
            "email": "hen8y@outlook.com",
            "homepage": "https://hen8y.dev",
            "role": "developer"
        }
    ],
    "extra": {
        "laravel":{
            "providers":[
                "Hen8y\\Vpay\\VpayServiceProvider"
            ]
        }
    }
}
